`!8ball` **Ask the bot something** __Usage__: *!8ball <question>*
`!weather` **Shows the weather in a place** __Usage__: *!weather <place> [country]*
`!hug` **hug someone** __Usage__: *!hug <@user>*
`!kiss` **kiss someone** __Usage__: *!kiss <@user>*
`!rate` **Rate someone** __Usage__: *!rate <@user>*
`!meme` **Send meme** __Usage__: *!meme*
`!joke` **Send a joke** __Usage__: *!joke*
`!lovemetter` **lovemetter someone** __Usage__: *!lovemetter <@user>*
`!calculate` **Calculate a calcul** __Usage__: *!calculate <question>*
`!reverse` **Reverse a text** __Usage__: *!reverse <text>*
